# test-workflow

./: .gitignore  README.md  pom.xml
src/main/java/org/mps/bank/: BankAccount.java  BankMovement.java
src/test/java/org/mps/bank/: BankAccountAssert.java  BankAccountTest.java
